.hero {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 80px;
	height: 100vh;
	position: relative;
	background-image: url("../public/assets/d1.jpg");
	background-size: cover;
	background-position: center;
}

.hero-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	z-index: 1;
}

.hero-content {
	position: relative;
	z-index: 2;
	max-width: 600px;
	color: white;
}

.hero-text {
	font-size: 50px;
	line-height: 1.2;
	font-weight: bold;
	color: #fff;
	margin-bottom: 20px;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-subtext {
	font-size: 20px;
	color: #f1f1f1;
	margin-bottom: 40px;
}

.shop-now {
	padding: 15px 40px;
	background-color: #ff6700;
	color: white;
	font-size: 18px;
	border-radius: 25px;
	border: none;
	cursor: pointer;
	transition: transform 0.3s ease, background-color 0.3s ease;
	box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
	position: relative;
	z-index: 2;
}

.shop-now:hover {
	background-color: #ff4500;
	transform: scale(1.05);
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.hero-image img {
	width: 450px;
	height: auto;
	border-radius: 15px;
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

/* Mobile View Adjustments */
@media (max-width: 768px) {
	.hero {
		flex-direction: column;
		padding: 40px;
		text-align: center;
		height: calc(100vh - 80px);
	}

	.hero-content {
		margin-top: 20px;
		padding-top: 80px;
	}

	.hero-text {
		font-size: 36px;
	}

	.hero-image img {
		width: 100%;
		margin-top: 20px;
	}
}
